
---
# Configures internal Splunk forwarders
- hosts: all

  tasks:
  
  - name: Check status of firewalld
    shell: "if service firewalld status | grep -q running;   then echo true;   else echo false; fi;"
    changed_when: False
    register: firewalld_status

  - debug: msg={{firewalld_status.stdout}}
    when: firewalld_status.stdout == "true"
